{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailConfiguration": {
    "SMTP": "smtp.gmail.com",
    "SenderEmail": "mohamed.elbakly2010@gmail.com",
    "Password": "czdhldlbfessbqpj",
    "Port": 587
  },

  "SMSConfiguration": {
    "accountSid": "ACc414ffcbfc4d0f8c9e6f7d3b5cb3aa97",
    "authToken": "f5e222ce30ee7685b18efd070177ffe7",
    "SenderPhone": "+12057749210"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../NotificationApp/Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "NotificationApp"
    }
  }
}
